# sunbird-apimanager-util

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  build.sh  docker-entrypoint.sh  stack.yml
.github/workflows/: build.yml  dependency-submission.yml
perf/: README.md  register.json  sign.json
src/main/java/in/ekstep/am/builder/: CredentialDetails.java  SignPayloadResponseBuilder.java  TokenDetails.java  TokenSignResponseBuilder.java
src/main/java/in/ekstep/am/config/: AdminUtilConfiguration.java
src/main/java/in/ekstep/am/controller/: ConsumerController.java  SigningController.java  TokenSignController.java
src/main/java/in/ekstep/am/dto/signing/: Payload.java  SignPayloadRequest.java  SignPayloadRequestDetails.java  SignPayloadResponse.java  SignPayloadResult.java
src/main/java/in/ekstep/am/dto/token/: TokenResponseParams.java  TokenResponseStatus.java  TokenSignRequest.java  TokenSignResponse.java  TokenSignResult.java
src/main/java/in/ekstep/am/jwt/: CryptoUtil.java  JWTUtil.java  KeyManager.java
src/main/java/in/ekstep/am/step/: RegisterCredentialStepChainV2.java  SignCredentialWithKeyStep.java  TokenSignStep.java  TokenSignStepChain.java  TokenStep.java
src/main/resources/: application.properties
src/test/java/in/ekstep/am/integration/: RegisterCredentialBadRequestTest.java
