import groovy.json.JsonOutput

buildscript {
  ext {
    springBootVersion = '2.7.18'
    org = 'sunbird'
    hubuser = 'purplesunbird'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

project.version = '0.0.1-SNAPSHOT'

jar {
  archiveBaseName = 'adminutil'
  archiveVersion = project.version
}

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

configurations {
  implementation.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
  implementation('org.springframework.boot:spring-boot-starter')
  implementation("org.springframework.boot:spring-boot-starter-web")
  implementation('org.apache.tomcat.embed:tomcat-embed-jasper')
  implementation("com.google.code.gson:gson:2.8.9")
  implementation("com.squareup.okhttp3:okhttp:4.9.2")
  implementation("org.springframework.boot:spring-boot-starter-validation")
  implementation("org.springframework.boot:spring-boot-starter-actuator")
  implementation('com.ryantenney.metrics:metrics-spring:3.1.3') {
    exclude group: 'com.codahale.metrics'
    exclude group: 'org.springframework'
  }
  implementation("io.dropwizard.metrics:metrics-core:3.1.2")
  implementation("io.dropwizard.metrics:metrics-annotation:3.1.2")
  implementation("org.apache.commons:commons-collections4:4.4")
  implementation('ch.qos.logback:logback-classic:1.5.32')
  implementation('ch.qos.logback:logback-core:1.5.32')
  implementation("com.fasterxml.jackson.core:jackson-databind:2.15.0")
  implementation("com.fasterxml.jackson.core:jackson-core:2.15.0")
  implementation("com.fasterxml.jackson.core:jackson-annotations:2.15.0")
  implementation("org.yaml:snakeyaml:1.32")

  testImplementation('io.rest-assured:rest-assured:3.0.2')
  testImplementation('org.springframework.boot:spring-boot-starter-test')
  testImplementation('com.github.tomakehurst:wiremock:2.5.1')
}

task('printVersion') {
  doLast {
    def json = JsonOutput.toJson([
      name: project.name,
      version: project.version,
      org: project.ext.org,
      hubuser: project.ext.hubuser
    ])
    println json
  }
}

task showMeCache {
  doLast {
    configurations.runtimeClasspath.each { println it }
  }
}
